:root {
  --color-pink: hsl(322, 100%, 66%);
  --color-dark-cyan: hsl(192, 100%, 9%);
  --color-pale-blue: hsl(207, 100%, 98%);
  --color-red: red;
  --width-desktop: 1440px;
}

div, * {
  font-size: 14px;
  color: var(--color-dark-cyan);
  font-family: "Open Sans", sans-serif;
  text-align: center;
  line-height: 1.5;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

::selection {
  background: var(--color-pink);
  color: white !important;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

h1 {
  font-size: 24px;
  margin-bottom: 18px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

button {
  border: 0px;
  border-radius: 80px;
  cursor: pointer;
}

input {
  border: 0;
}

a {
  text-decoration: none;
  border-bottom: 3px solid var(--color-pink);
  background-image: linear-gradient(to bottom, transparent 0, var(--color-pink) 0);
  background-repeat: no-repeat;
  background-position: 0px 30px;
  transition: all 0.2s;
}

a:hover {
  background-position: 0px 0px;
  color: white;
}

#mainContainer {
  position: relative;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.sectionContent {
  height: inherit;
  display: grid;
  grid-template-rows: 60% 40%;
}

.sectionContent:first-child {
  padding-top: 50px;
}

.sectionText {
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.plainText {
  margin-bottom: 40px;
}

.pinkButton {
  color: var(--color-pale-blue);
  background-color: var(--color-pink);
  padding: 12px 40px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.fullWideImage {
  width: 75%;
}

.topCyanBackground, .bottomCyanBackground, .topDarkBackground {
  background-size: cover;
  background-repeat: no-repeat;
  background-color: white;
  width: 100%;
  height: 100%;
}

.waveSection .sectionContent {
  grid-template-rows: 15% 45% 30% 10%;
  padding: 0;
  align-items: center;
  width: 100vw;
}

.wavesText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  justify-self: center;
}

.topBar {
  width: 100vw;
  height: 50px;
  position: fixed;
  padding: 20px 30px;
  background-color: rgba(255, 255, 255, 0.9);
}

.topBarContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logoImage {
  height: 16px;
}

.tryItFreeButton {
  height: 25px;
  padding: 3px 10px;
  font-size: 12px;
  margin: 0;
  background-color: transparent;
  border: 1px solid var(--color-pink);
  color: var(--color-pink);
}

.scrollToTopButton {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-pink);
  border-radius: 50%;
  bottom: 20px;
  right: 20px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: all 0.5s;
  cursor: pointer;
}

.showButtonAnimation {
  opacity: 1;
  transition: all 2s;
  animation: pulse 0.3s linear 2 alternate;
}

@keyframes pulse {
  to {
    transform: scale(1.5);
  }
}
.upArrow {
  color: white;
  font-size: 30px;
}

.popup {
  position: fixed;
  top: -1000px;
  left: 0;
  right: 0;
  margin: -300px auto;
  width: 600px;
  height: 600px;
  background-color: var(--color-pale-blue);
  padding: 30px 80px;
  border-radius: 20px;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 50;
  max-width: 100vw;
  max-height: 100vh;
  padding: 30px;
}
.popup input {
  border: 1px solid #ccc;
  border-left: 0;
  height: 60px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0 25px 25px 0;
}
.popup .formGrid {
  margin: 2rem auto;
  display: grid;
  width: 100%;
  grid-template-columns: 60px auto;
  grid-template-rows: auto auto auto;
  grid-row-gap: 24px;
  align-items: center;
}
.popup .formGrid .icon {
  color: white;
  font-size: 20px;
}
.popup .formGrid .iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-pink);
  width: 60px;
  height: 60px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 25px 0 0 25px;
}
.popup .termsLabel {
  position: relative;
  padding-left: 40px;
  cursor: pointer;
  font-size: 16px;
  user-select: none;
}
.popup .termsLabel input {
  opacity: 0;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
}
.popup .termsLabel .checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid #ccc;
  transition: all 0.3s;
}
.popup .termsLabel input:checked ~ .checkbox {
  background-color: var(--color-pink);
  border: 0;
}
.popup .termsLabel input:checked ~ .checkbox:after {
  content: "";
  position: absolute;
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
.popup .popupButton {
  margin-top: 2rem;
}

.cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 1s;
  opacity: 0;
}

.showCover {
  opacity: 1;
  z-index: 11;
}

.showPopup {
  top: 50%;
}

#section2 h1 {
  font-size: 60px;
  margin: 0;
}
#section2 .sectionContent {
  grid-template-rows: 50% 50%;
}
#section2 .grayComment {
  color: #aaa;
}
#section2 .bigNumber {
  align-self: center;
  place-self: center;
  width: 200px;
}
#section2 .topLeftSmallIcon {
  width: 25px;
  height: 25px;
  float: left;
  margin-left: 16px;
}

#section3 {
  background-color: var(--color-pale-blue);
}
#section3 .topCyanBackground {
  background-image: url("../img/bg-section-top-mobile-1.svg");
}
#section3 .bottomCyanBackground {
  background-image: url("../img/bg-section-bottom-mobile-1.svg");
}

#section5 {
  background-color: var(--color-pale-blue);
}
#section5 .sectionContent {
  grid-template-rows: 15% 35% 30% 20%;
}
#section5 .topCyanBackground {
  background-image: url("../img/bg-section-top-mobile-2.svg");
}
#section5 .bottomCyanBackground {
  background-image: url("../img/bg-section-bottom-mobile-2.svg");
}

#section6 {
  height: 40vh;
}
#section6 .sectionContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#section7 {
  background-color: var(--color-dark-cyan);
}
#section7 .sectionContent {
  height: 100%;
  grid-template-rows: 50px auto;
  color: white;
  justify-items: center;
}
#section7 div {
  color: inherit;
}
#section7 .topDarkBackground {
  background-image: url("../img/bg-footer-top-mobile.svg");
}
#section7 .footerText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  text-align: left;
}
#section7 .footerText div {
  text-align: inherit;
}
#section7 .footerLogo {
  filter: brightness(1000%) contrast(1000%);
  width: 70%;
  margin: 1rem 0;
}
#section7 .emailInput {
  width: 100%;
  margin: 1rem 0;
  padding: 1rem;
  height: 3rem;
  border-radius: 7px;
}
#section7 .subscribeButton {
  border-radius: 7px;
  font-weight: 700;
  margin-left: auto;
  float: right;
}
#section7 .contactData {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 40% 40%;
  grid-row-gap: 10px;
  grid-column-gap: 20px;
  margin: 2rem 0;
}
#section7 .contactIcon {
  width: auto;
  height: 15px;
}
#section7 .socialIconsContainer .hydrated {
  color: white;
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
#section7 .newsletterContainer {
  margin: 2rem 0;
}
#section7 .newsletterHeader {
  color: inherit;
  text-transform: uppercase;
  text-align: inherit;
}
#section7 .contactContainer {
  height: 300px;
}

@media (min-width: 768px) {
  body {
    background-color: #555;
    overflow: hidden;
  }

  #mainContainer {
    max-width: var(--width-desktop);
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.5);
  }

  div, * {
    font-size: 18px;
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 36px;
  }

  .topBar {
    height: 80px;
    max-width: var(--width-desktop);
    background-color: transparent;
  }

  .logoImage {
    height: 30px;
  }

  .tryItFreeButton {
    height: 36px;
    font-size: 16px;
    padding: 5px 20px;
  }

  .topBarContent {
    padding: 0;
    margin: 0 auto;
  }

  #paginationContainer {
    position: fixed;
    right: 10px;
    top: 40%;
  }
  #paginationContainer li {
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    border: 3px solid var(--color-pink);
    margin: 10px;
    opacity: 0.3;
  }
  #paginationContainer li.activePaginator {
    opacity: 1;
  }
}
@media screen and (min-width: 768px) and (min-width: 1441px) {
  #paginationContainer, .scrollToTopButton {
    right: calc((100% - 1440px) / 2 + 20px);
  }
}
@media (min-width: 768px) {
  .scrollToTopButton {
    bottom: 30px;
    width: 50px;
    height: 50px;
  }
}
@media (min-width: 768px) {
  .sectionContent {
    width: 100%;
    max-width: var(--width-desktop);
    grid-template-rows: 50% 50%;
  }
}
@media (min-width: 768px) {
  .sectionText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 90%;
  }
}
@media (min-width: 768px) {
  .wavesText {
    width: 70%;
  }
}
@media (min-width: 768px) {
  .wavesText h2 {
    width: 100%;
    text-align: left;
  }
}
@media (min-width: 768px) {
  .wavesPlainText {
    text-align: left;
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  .plainText {
    max-width: 550px;
    margin: 0 auto 5% auto;
  }
}
@media (min-width: 768px) {
  .pinkButton {
    font-weight: 700;
    font-size: 16px;
    padding: 20px 100px;
  }
}
@media (min-width: 768px) {
  .fullWideImage {
    width: auto;
    max-width: 100%;
    max-height: 90%;
  }
}
@media (min-width: 768px) {
  .waveSection .sectionContent {
    grid-template-rows: 22% 56% 22%;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
  }
}
@media (min-width: 768px) {
  .topCyanBackground, .bottomCyanBackground {
    grid-column: 1/3;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .topCyanBackground {
    order: 0;
  }
}
@media (min-width: 768px) {
  .wavesText {
    order: 2;
  }
}
@media (min-width: 768px) {
  .imageContainer {
    padding: 5%;
    order: 3;
  }
}
@media (min-width: 768px) {
  .bottomCyanBackground {
    order: 10;
  }
}
@media (min-width: 768px) {
  #section2 {
    height: 40vh;
  }
  #section2 h1 {
    font-size: 80px;
  }
  #section2 .sectionContent {
    grid-template-columns: 50% 50%;
    grid-template-rows: none;
  }
  #section2 .topLeftSmallIcon {
    width: 35px;
    height: 35px;
  }
}
@media (min-width: 768px) {
  #section3 {
    height: 60vh;
  }
  #section3 .topCyanBackground {
    background-image: url("../img/bg-section-top-desktop-1.svg");
  }
  #section3 .bottomCyanBackground {
    background-image: url("../img/bg-section-bottom-desktop-1.svg");
  }
}
@media (min-width: 768px) {
  #section4 {
    height: 75vh;
    background-color: white;
  }
  #section4 .imageContainer {
    order: 1;
  }
}
@media (min-width: 768px) {
  #section5 {
    height: 75vh;
  }
  #section5 .topCyanBackground {
    background-image: url("../img/bg-section-top-desktop-2.svg");
  }
  #section5 .bottomCyanBackground {
    background-image: url("../img/bg-section-bottom-desktop-2.svg");
  }
  #section5 .sectionContent {
    grid-template-rows: 22% 56% 22%;
  }
}
@media (min-width: 768px) {
  #section7 {
    height: 60vh;
  }
  #section7 .sectionContent {
    grid-template-columns: none;
    grid-template-rows: 20% auto;
  }
  #section7 .sectionContent .footerText {
    display: grid;
    width: 90%;
    grid-template-columns: 30% 50%;
    grid-column-gap: 20%;
  }
  #section7 .newsletterContainer {
    order: 2;
  }
  #section7 .newsletterContainer div {
    width: 70%;
  }
  #section7 .emailInput {
    width: 63%;
    height: 60px;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 7px;
    float: left;
  }
  #section7 .subscribeButton {
    width: 32%;
    height: 60px;
    margin: 1rem 0;
    border-radius: 7px;
    font-weight: 700;
    padding: 1rem;
    float: right;
  }
}

/*# sourceMappingURL=main.css.map */
